<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台管理系统</title>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <!--&lt;!&ndash; Bootstrap &ndash;&gt;-->
    <!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--&lt;!&ndash; HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries &ndash;&gt;-->
    <!--&lt;!&ndash; WARNING: Respond.js doesn't work if you view the page via file:// &ndash;&gt;-->
    <!--&lt;!&ndash;[if lt IE 9]>-->
    <!--<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->

    <!--&lt;!&ndash; jQuery (necessary for Bootstrap's JavaScript plugins) &ndash;&gt;-->
   <!--<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>-->
    <!--&lt;!&ndash;&lt;!&ndash; Include all compiled plugins (below), or include individual files as needed &ndash;&gt;&ndash;&gt;-->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap-select.js"></script>

</head>
<body>
<div class="header-main">
    <div class="pull-right">
        <label>欢迎您，</label>
        <label>userName</label>
        <label>&nbsp;&nbsp;</label>
        <a href="#">[退出]</a>
        <label>&nbsp;&nbsp;</label>
    </div>
</div><!--头部-->
<div class="container-fluid menu-bg">
    <div class="row parent-height">
        <div class="col-md-3 col-sm-3 col-xs-3 parent-height">
            <div class="row parent-height">
                <div class="main-tab col-md-7 col-sm-7 col-xs-7 parent-height">
                    <span class="glyphicon glyphicon-home"></span><span>&nbsp;&nbsp;&nbsp;</span><span>系统管理</span>
                </div>
            </div>
        </div>
    </div>
</div><!--导航标题-->
<div class="container-fluid main-body">
    <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-2 sidebar">
            <ul class="nav">
                <li id="parent-nav"><a href="#" ><span class="caret"></span>&nbsp;&nbsp;系统管理</a></li>
                <hr>
                <ul class="nav sidebar-child">
                    <li><a href="#" id="smAssistant-nav" class="sidebar-click">小助手管理</a></li>
                    <li><a href="#" id="group-nav">群管理</a></li>
                    <li><a href="#" id="message-nav">消息管理</a></li>
                    <li><a href="#" id="keyword-nav">关键字管理</a></li>
                    <li><a href="#" id="assistantGroup-nav">小助手所在群</a></li>
                    <li><a href="#" id="dataOut-nav">数据导出</a></li>
                </ul>
            </ul>
        </div><!--侧边导航栏-->
        <div class="col-md-10 col-sm-10 col-xs-10 main">
            <div class="height-5">
                <div class="row con-header">
                    <ul class="nav nav-tabs" role="tablist" id="container-tab">
                        <li role='presentation' name='smAssistant' class='active smAssistant-tab'><a href='#'>小助手管理<span class='close'>x</span></a></li>
                    </ul>
                </div><!--内容区tab栏-->
            </div>
            <div class="container-fluid con-body">
                <div class="row con-box" id="smAssistant-mngm" style="height: 100px; background-color: #2a6496;">小助手管理</div>
                <div class="row con-box none-box" id="group-mngm">
                    <div class="mes-box">
                        <form class="form-inline width-92" role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="groupName">
                            </div>
                            <button type="button" class="btn btn-primary" onclick="groupSearch();">搜索</button>
                            <button type="button" class="btn btn-success" onclick="viewAll();">查看全部</button>
                        </form>

                        <div class="table-responsive">
                            <table class="table table-bordered groupTable">
                                <thead>
                                <tr>
                                    <th>群code</th>
                                    <th>群名字</th>
                                    <th>总人数</th>
                                    <th>地区</th>
                                    <th>省份</th>
                                    <th>城市</th>
                                    <th>部门</th>
                                    <th>群附属名字</th>
                                    <th>群助手渠道</th>
                                    <th>群别名</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="groupTbody">
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="col-md-4">
                                <span id="totalPages-group">1</span><span>条记录</span><span
                                    id="p1-group">1</span><span>/</span><span id="p2-group">1</span><span>页</span>
                                <button type="button" class="btn btn-link" onclick="prevGroupPage();">上一页</button>
                                <button type="button" class="btn btn-link" onclick="nextGroupPage();">下一页</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row con-box none-box" id="message-mngm">
                    <form class="form-inline width-92" role="form">
                        <div class="form-group width-25">
                            <select id="msgAssistant" class="selectpicker show-tick form-control"
                                    data-live-search="true">
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="message" placeholder="消息">
                            <input type="text" class="form-control" id="nickname" placeholder="昵称">
                        </div>
                        <div class="form-group width-20">
                            <select id="msgStatus" class="selectpicker show-tick form-control">
                                <option>人工确认</option>
                                <option>机器人确认</option>
                                <option>未确认</option>
                            </select>

                        </div>
                        <button type="button" class="btn btn-primary" onclick="msgSearch();">搜索</button>
                    </form>
                    <div class="mes-box">
                    <div class="table-responsive">
                        <table class="table table-bordered messageTable">
                            <thead>
                            <tr>
                                <th>昵称</th>
                                <th>消息内容</th>
                                <th>消息处理状态</th>
                                <th>提醒消息</th>
                                <th>用户昵称</th>
                                <th>消息处理状况</th>
                                <th>确认状态</th>
                                <th>消息时间</th>
                                <th>好友报文响应时间</th>
                                <th>群链接相关状态</th>
                            </tr>
                            </thead>
                            <tbody id="msgTbody">
                            </tbody>
                        </table>
                    </div>
                        <div>
                            <div class="col-md-4">
                                <span id="totalPages-msg">1</span><span>条记录</span><span id="p1-msg">1</span><span>/</span><span id="p2-msg">1</span><span>页</span>
                                <button type="button" class="btn btn-link" onclick="prevMsgPage();">上一页</button>
                                <button type="button" class="btn btn-link" onclick="nextMsgPage();">下一页</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row con-box none-box" id="keyword-mngm">
                    <form class="form-inline width-92" role="form">
                        <div class="form-group width-25">
                            <select id="selectAssis-key" class="selectpicker show-tick form-control" data-live-search="true">
                            </select>
                        </div>
                        <div class="form-group width-73">
                            <input type="text" class="form-control" id="keyword1" placeholder="关键字1">
                            <input type="text" class="form-control" id="keyword2" placeholder="关键字2">
                            <input type="text" class="form-control" id="edcTime" placeholder="edc时间">
                            <button type="button" class="btn btn-primary" onclick="keywordSearch();">搜索</button>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-bordered keywordTable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>关键字1</th>
                                <th>关键字2</th>
                                <th>预产期范围</th>
                                <th>关键字匹配群</th>
                                <th>小助手是否在这个群</th>
                            </tr>
                            </thead>
                            <tbody id="keywordTbody">
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="col-md-2">
                            <span id="totalPages">1</span><span>条记录</span><span id="p1">1</span><span>/</span><span
                                id="p2">1</span><span>页</span>
                        </div>
                        <div class="col-md-3 col-md-offset-7 pull-right">
                            <button type="button" class="btn btn-link" onclick="prevKeyPage();">上一页</button>
                            <button type="button" class="btn btn-link" onclick="nextKeyPage();">下一页</button>
                        </div>
                    </div>
                </div>
                <div class="row con-box none-box" id="assistantGroup-mngm" style="height: 100px; background-color: #66512c;">小助手所在群</div>
                <div class="row con-box none-box" id="dataOut-mngm" style="height: 100px; background-color: #ac2925;">数据导出</div>
                <div class="row con-box none-box" id="keyModify">
                    <div class="marginL-2">
                        <div>虹妇幼6-8月宝妈群</div>
                        <div class="keyModify" id="groupKeyList">

                        </div>
                        <div class="keyModify">
                            <button type="button" class="btn btn-success">关键字添加</button>
                        </div>
                        <div class="keyModify">
                            <form class="form-inline keyModify" role="form">
                                <input type="text" class="form-control"  >
                                <input type="text" class="form-control" >
                                <input type="text" class="form-control" >
                                <input type="text" class="form-control" >
                                <button type="button" class="btn btn-default">&nbsp;&nbsp;＋&nbsp;&nbsp;</button>
                            </form>
                            <div class="keyModify">
                                <button type="button" class="btn btn-default">添加</button>
                            </div>
                        </div>
                        <div class="keyModify">
                            <button type="button" class="btn btn-default">返回</button>
                        </div>
                    </div>


                </div>
            </div><!--内容区tab页-->
        </div>
    </div>
</div><!--内容区-->
</body>
</html>
